        linux-vdso.so.1 =>  (0x00007ffe11ce1000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f976e881000)
        libsyndication.so.4 => /lib64/libsyndication.so.4 (0x00007f976e5dd000)
        libakregatorinterfaces.so.4 => /lib64/libakregatorinterfaces.so.4 (0x00007f976e3cf000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f976e151000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f976dc66000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f976da49000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f976d741000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f976d43f000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f976d228000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f976ce67000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f976cb21000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f976c8dc000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f976c6c6000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f976c4b6000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f976c28f000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f976c075000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007f976be6d000)
        libkio.so.5 => /lib64/libkio.so.5 (0x00007f976b9a2000)
        libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f976b31b000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f976a640000)
        libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f976a3e7000)
        libkdepim.so.4 => /lib64/libkdepim.so.4 (0x00007f976a128000)
        libkhtml.so.5 => /lib64/libkhtml.so.5 (0x00007f976973f000)
        libkldap.so.4 => /lib64/libkldap.so.4 (0x00007f9769505000)
        libkpimidentities.so.4 => /lib64/libkpimidentities.so.4 (0x00007f97692d9000)
        libkpimtextedit.so.4 => /lib64/libkpimtextedit.so.4 (0x00007f97690ad000)
        libakonadi-contact.so.4 => /lib64/libakonadi-contact.so.4 (0x00007f9768db7000)
        libkabc.so.4 => /lib64/libkabc.so.4 (0x00007f9768b17000)
        libkresources.so.4 => /lib64/libkresources.so.4 (0x00007f97688f2000)
        libkpimutils.so.4 => /lib64/libkpimutils.so.4 (0x00007f97686db000)
        libakonadi-kde.so.4 => /lib64/libakonadi-kde.so.4 (0x00007f9768274000)
        libkcalcore.so.4 => /lib64/libkcalcore.so.4 (0x00007f9767fae000)
        libkmime.so.4 => /lib64/libkmime.so.4 (0x00007f9767d2a000)
        libnepomukcore.so.4 => /lib64/libnepomukcore.so.4 (0x00007f9767a22000)
        libphonon.so.4 => /lib64/libphonon.so.4 (0x00007f97677aa000)
        libkjs.so.4 => /lib64/libkjs.so.4 (0x00007f97674c1000)
        libkparts.so.4 => /lib64/libkparts.so.4 (0x00007f9767269000)
        libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f9766f7c000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f9766d33000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f9766b2f000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f976692c000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f97665f5000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f97663ed000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f976ed8b000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f976617e000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f9765d94000)
        libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f9765ac0000)
        libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f9765876000)
        libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f9765639000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f9765430000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f9765214000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f9764ed6000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f9764cc3000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007f9764aad000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f97648a9000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f9764696000)
        libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f9764413000)
        libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f97641da000)
        libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f9763ed3000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007f9763cca000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f9763ac5000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f97638ba000)
        libqca.so.2 => /lib64/libqca.so.2 (0x00007f97635a2000)
        libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f97632a7000)
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f9763076000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f9762e70000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f9762c64000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f9762a5e000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f9762833000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f976258c000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f976233c000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f976212c000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f9761f21000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f9761d1e000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f9761ae1000)
        libkcmutils.so.4 => /lib64/libkcmutils.so.4 (0x00007f976189f000)
        libktexteditor.so.4 => /lib64/libktexteditor.so.4 (0x00007f976165a000)
        libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f9761404000)
        libgif.so.4 => /lib64/libgif.so.4 (0x00007f97611fa000)
        libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f9760fa6000)
        liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f9760d97000)
        libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f9760b7a000)
        libkemoticons.so.4 => /lib64/libkemoticons.so.4 (0x00007f9760968000)
        libQtSql.so.4 => /lib64/libQtSql.so.4 (0x00007f9760727000)
        libakonadiprotocolinternals.so.1 => /lib64/libakonadiprotocolinternals.so.1 (0x00007f976050c000)
        libical.so.1 => /lib64/libical.so.1 (0x00007f97602a4000)
        libicalss.so.1 => /lib64/libicalss.so.1 (0x00007f976008b000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f975fe85000)
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f975fc39000)
        libpulse.so.0 => /lib64/libpulse.so.0 (0x00007f975f9eb000)
        libpulse-mainloop-glib.so.0 => /lib64/libpulse-mainloop-glib.so.0 (0x00007f975f7e6000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f975f585000)
        libpcreposix.so.0 => /lib64/libpcreposix.so.0 (0x00007f975f381000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f975f133000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f975ee4b000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f975ec47000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f975ea15000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f975e7f2000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f975e488000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007f975e472000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f975e26a000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f975e03f000)
        libssl3.so => /lib64/libssl3.so (0x00007f975ddfc000)
        libsmime3.so => /lib64/libsmime3.so (0x00007f975dbd4000)
        libnss3.so => /lib64/libnss3.so (0x00007f975d8ae000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007f975d682000)
        libplds4.so => /lib64/libplds4.so (0x00007f975d47d000)
        libplc4.so => /lib64/libplc4.so (0x00007f975d278000)
        libnspr4.so => /lib64/libnspr4.so (0x00007f975d03a000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f975ce02000)
        libjson-c.so.2 => /lib64/libjson-c.so.2 (0x00007f975cbf7000)
        libpulsecommon-6.0.so => /usr/lib64/pulseaudio/libpulsecommon-6.0.so (0x00007f975c97d000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f975c778000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f975c568000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f975c364000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f975c11b000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f975bf18000)
        libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007f975bd15000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f975bced000)
        libwrap.so.0 => /lib64/libwrap.so.0 (0x00007f975bae2000)
        libsndfile.so.1 => /lib64/libsndfile.so.1 (0x00007f975b882000)
        libasyncns.so.0 => /lib64/libasyncns.so.0 (0x00007f975b67c000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f975b455000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f975b23c000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f975afbb000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f975adb5000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f975ab9c000)
        libgsm.so.1 => /lib64/libgsm.so.1 (0x00007f975a990000)
        libFLAC.so.8 => /lib64/libFLAC.so.8 (0x00007f975a74a000)
        libvorbisenc.so.2 => /lib64/libvorbisenc.so.2 (0x00007f975a27b000)
        libvorbis.so.0 => /lib64/libvorbis.so.0 (0x00007f975a04d000)
        libogg.so.0 => /lib64/libogg.so.0 (0x00007f9759e45000)
        not a dynamic executable
        not a dynamic executable
        linux-vdso.so.1 =>  (0x00007ffc427a4000)
        libgpm.so.2 => /lib64/libgpm.so.2 (0x00007ff22fc24000)
        libc.so.6 => /lib64/libc.so.6 (0x00007ff22f863000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ff22fe51000)
        linux-vdso.so.1 =>  (0x00007fff7036f000)
        libkpathsea.so.6 => /lib64/libkpathsea.so.6 (0x00007fe2917ca000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007fe29159f000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fe291388000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fe291086000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe290cc5000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe291a09000)
        not a dynamic executable
        linux-vdso.so.1 =>  (0x00007ffe00ce4000)
        libgsf-1.so.114 => /lib64/libgsf-1.so.114 (0x00007f60a82b5000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f60a7f35000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f60a7bca000)
        libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f60a79a4000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f60a7754000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f60a741c000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f60a705b000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f60a6e45000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f60a6c34000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f60a6a2c000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f60a6828000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f60a6623000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f60a6407000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f60a61e0000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f60a5fc5000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f60a5d9f000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f60a5a9d000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f60a5871000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f60a851e000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f60a5610000)
        linux-vdso.so.1 =>  (0x00007ffe2a1e5000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fd22ebfc000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fd22efe3000)
        linux-vdso.so.1 =>  (0x00007ffe80317000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f18f11d0000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f18f15b7000)
        linux-vdso.so.1 =>  (0x00007ffe3a5c7000)
        libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f0ddd2dc000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f0ddcdf8000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f0ddcb79000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f0ddc68e000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0ddc472000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f0ddb796000)
        libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f0ddb53e000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f0ddb236000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f0ddaf33000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f0ddad1d000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f0dda95c000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f0dda753000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f0dda537000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f0dda1f9000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f0dd9fe6000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007f0dd9dd0000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f0dd9bcc000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f0dd99b9000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f0dd9775000)
        libqca.so.2 => /lib64/libqca.so.2 (0x00007f0dd945d000)
        libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f0dd9162000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f0dd8e1c000)
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f0dd8beb000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f0dd89e4000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f0dd87d9000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f0dd85d3000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f0dd83c8000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f0dd81b2000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f0dd7fa2000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f0dd7d7b000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f0dd7b61000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007f0dd7959000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f0dd7710000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f0dd750c000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f0dd730a000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f0dd6fd2000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f0dd6dca000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f0ddd989000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f0dd6b9f000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f0dd68f8000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f0dd66a8000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f0dd6498000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f0dd628d000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f0dd608a000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f0dd5e4d000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f0dd5c47000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f0dd5a25000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f0dd57b6000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f0dd53cc000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f0dd51c3000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f0dd4f99000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f0dd4d4a000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f0dd4a63000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f0dd485f000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f0dd462c000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f0dd441d000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f0dd4219000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f0dd3ff1000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f0dd3d90000)
        linux-vdso.so.1 =>  (0x00007ffe71e5a000)
        libpcap.so.1 => /lib64/libpcap.so.1 (0x00007f0d035e2000)
        libldns.so.1 => /lib64/libldns.so.1 (0x00007f0d03389000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f0d02fc7000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f0d02bdd000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f0d029d9000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f0d03849000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f0d027c2000)
        linux-vdso.so.1 =>  (0x00007fffa06bd000)
        libm17n-core.so.0 => /lib64/libm17n-core.so.0 (0x00007f8abbf8a000)
        libm17n.so.0 => /lib64/libm17n.so.0 (0x00007f8abbd5e000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f8abbb59000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f8abb798000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f8abb42e000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f8abb217000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f8abaf15000)
        libthai.so.0 => /lib64/libthai.so.0 (0x00007f8abad09000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f8abc1dd000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f8abaae2000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f8aba8c6000)
        linux-vdso.so.1 =>  (0x00007ffebf7f6000)
        libncursesw.so.5 => /lib64/libncursesw.so.5 (0x00007fa5cbbc7000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007fa5cb99d000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fa5cb5db000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fa5cb3d7000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa5cbe25000)
        linux-vdso.so.1 =>  (0x00007ffc8e7c2000)
        libkparts.so.4 => /lib64/libkparts.so.4 (0x00007f8922091000)
        libXt.so.6 => /lib64/libXt.so.6 (0x00007f8921e2a000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f8921aeb000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f892186d000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f8921669000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f8921331000)
        libkio.so.5 => /lib64/libkio.so.5 (0x00007f8920e67000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f8920b21000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f89208dc000)
        libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f892069f000)
        libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f89203cc000)
        libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f891fd44000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f891f069000)
        libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f891ee11000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f891e92c000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f891e441000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f891e225000)
        libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f891df37000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f891dc2f000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f891d92d000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f891d716000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f891d355000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f891d14d000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f891cf30000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f891cd0e000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f891cac6000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f892230f000)
        libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f891c87b000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f891c665000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f891c453000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007f891c23c000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f891c038000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f891be26000)
        libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f891bba2000)
        libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f891b969000)
        libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f891b663000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007f891b459000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f891b254000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f891b04a000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f891addb000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f891a9f1000)
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f891a7a4000)
        libqca.so.2 => /lib64/libqca.so.2 (0x00007f891a48c000)
        libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f891a192000)
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f8919f60000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f8919d5a000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f8919b4f000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f8919948000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f8919746000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f891951a000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f8919274000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f8919024000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f8918e14000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f8918c09000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f8918a06000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f89187c9000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f89185b8000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f8918392000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f8918178000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007f8917f6f000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f8917d67000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f8917b61000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f89177f7000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007f89177e1000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f8917593000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f89172ac000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f89170a7000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f8916e75000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f8916c6c000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f8916a42000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f891683c000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f89165f4000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f89163e5000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f89161e0000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f8915fc8000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f8915da0000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f8915b3f000)
        linux-vdso.so.1 =>  (0x00007ffd6e8f4000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f17e345e000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f17e3845000)
        not a dynamic executable
        linux-vdso.so.1 =>  (0x00007ffd8b2bb000)
        libQtHelp.so.4 => /lib64/libQtHelp.so.4 (0x00007f98a8194000)
        libQtSql.so.4 => /lib64/libQtSql.so.4 (0x00007f98a7f54000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f98a7d0f000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f98a7034000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f98a6cee000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f98a6802000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f98a65e6000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f98a62de000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f98a5fdb000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f98a5dc5000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f98a5a04000)
        libQtCLucene.so.4 => /lib64/libQtCLucene.so.4 (0x00007f98a56e6000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f98a54e4000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f98a51ac000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f98a4f81000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f98a4d6b000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f98a4ac5000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f98a4874000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f98a466c000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f98a4450000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f98a423f000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f98a4035000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f98a3e2b000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f98a3c24000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f98a3a19000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f98a3816000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f98a35d8000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f98a33c6000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f98a3088000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f98a2e19000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f98a2a2f000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f98a282b000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f98a2622000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f98a8444000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f98a241a000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f98a2214000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f98a1fea000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f98a1dc7000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f98a1b79000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f98a1892000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f98a168d000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f98a145b000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f98a1256000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f98a1047000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f98a0e43000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f98a0c28000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f98a0a01000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f98a079f000)
        not a dynamic executable
        linux-vdso.so.1 =>  (0x00007ffdb2637000)
        libprocps.so.4 => /lib64/libprocps.so.4 (0x00007f0ad1387000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f0ad135f000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f0ad115a000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f0ad0d99000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f0ad0b94000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f0ad0891000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f0ad0689000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f0ad0462000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f0ad023b000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f0acffba000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f0acfdb5000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f0acfb9a000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f0acf952000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f0acf73c000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f0acf51f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f0ad15d4000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f0acf31a000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f0acf0b8000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f0aceea0000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f0acec8a000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f0acea79000)
        linux-vdso.so.1 =>  (0x00007ffd9b72b000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fcf89bae000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fcf89998000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fcf8977b000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fcf893ba000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fcf89e1f000)
        linux-vdso.so.1 =>  (0x00007ffc7e2e0000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f967e5b1000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f967e998000)
        linux-vdso.so.1 =>  (0x00007ffd723ca000)
        libc.so.6 => /lib64/libc.so.6 (0x00007eff93752000)
        /lib64/ld-linux-x86-64.so.2 (0x00007eff93b39000)
        linux-vdso.so.1 =>  (0x00007ffdffcf8000)
        libXv.so.1 => /lib64/libXv.so.1 (0x00007f141acda000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f141a99c000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f141a5da000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f141a3c8000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f141a1a6000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f1419fa1000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f141af05000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f1419d9d000)













